name: transformer
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.5.0
  - torchvision=0.20.0
  - torchaudio=2.5.0
  - pytorch-cuda=12.4.0
  - pip:
    - numpy==1.26.0
    - datasets==3.2.0
    - tokenizers==0.20.0
    - tensorboard==2.19.0